PROG-Slutprojekt-frontend/Components/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Button}" x:Key="Button">
        <Setter Property="Background" Value="#22c55e"/>
        <Setter Property="Foreground" Value="#36393F"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="10, 5, 10, 5"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="MaxWidth" Value="300"/>
        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}"
                        CornerRadius="5"
                        >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <!-- Change appearance when mouse is over the button -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#22c51c"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>