PROG-Slutprojekt-frontend/Components/ContactCard - Copy.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ListViewItem" x:Key="ContactCard">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#292b2F" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Background" Value="#393B40" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}" 
                            Height="50" 
                            CornerRadius="4"
                            Margin="8,2,8,2"
                            >
                        <StackPanel Orientation="Horizontal"
                                        Margin="10,0,0,0"
                                        >
                            <Ellipse Width="30" Height="30">
                                <Ellipse.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="Yellow" Offset="0"/>
                                        <GradientStop Color="Red" Offset="1"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel Margin="4,0,0,0">
                                <Label Content="{Binding username}" FontWeight="Medium" FontSize="13" Foreground="White"/>
                                <Label Content="{Binding LastMessage}" Foreground="Gray" FontSize="13" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>