PROG-Slutprojekt-frontend/Components/FriendsCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ListViewItem" x:Key="FriendCard">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#292b2F" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Background" Value="#393B40" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}" 
                        Height="50" 
                        CornerRadius="4"
                        Margin="8,2,8,2">
                        <DockPanel LastChildFill="True">
                            <StackPanel Orientation="Horizontal"
                        Margin="10,0,0,0"
                        DockPanel.Dock="Left">
                                <Ellipse Width="30" Height="30">
                                    <Ellipse.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="{Binding avatarColor1}" Offset="0"/>
                                            <GradientStop Color="{Binding avatarColor2}" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <StackPanel Margin="4,0,0,0">
                                    <Label Content="{Binding username}" FontWeight="Medium" FontSize="13" Foreground="White"/>
                                </StackPanel>
                            </StackPanel>
                            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Content="Add" Margin="10,0,0,0"
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}, Path=DataContext.ListViewDataContext.AddFriendCommand}" 
                                CommandParameter="{Binding id}"
                                Background="#22c55e" Foreground="#36393F" FontFamily="Arial" FontSize="14" Padding="10,5,10,5"
                                BorderThickness="0" MaxWidth="300">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Padding="{TemplateBinding Padding}"
                                            CornerRadius="5">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#22c51c"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>