PROG-Slutprojekt-frontend/MVVM/View/ChatView.xaml

<UserControl x:Class="PROG_Slutprojekt_frontend.MVVM.View.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PROG_Slutprojekt_frontend.MVVM.View"
             mc:Ignorable="d" 
              d:DesignHeight="650" d:DesignWidth="1200"
             Background="#36393F">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Background="#2F3136" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="30" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Label Content="Contacts"
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="Gray"
                   Margin="8,0,0,0"
                   />
            <ListView ItemsSource="{Binding Contacts}"
                      SelectedItem="{Binding SelectedContact}"
                      Background="Transparent"
                      BorderThickness="0"
                      Grid.Row="1"
                      ItemContainerStyle="{StaticResource ContactCard}"
                     />
            <StackPanel Grid.Row="2">
                <Button 
                    Margin="2"
                    Style="{StaticResource Button}"
                    Content="Add Contact"
                    Click="AddContact"
                 />
            </StackPanel>

            <StackPanel Grid.Row="3"
                        Orientation="Horizontal"
                        Background="#292B2F"
                        >
                <Ellipse Width="30" Height="30" Margin="10,0,0,-5">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="{Binding User.avatarColor1}" Offset="0"/>
                            <GradientStop Color="{Binding User.avatarColor2}" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel VerticalAlignment="Center">
                    <Label 
                        Content="{Binding User.username}" Foreground="White"
                        FontWeight="SemiBold" Margin="0,-5,0,-5"/>
                    <Label Content="Yeah buddy" 
                           Foreground="Gray" 
                           FontWeight="SemiBold" 
                           FontSize="10"
                           Margin="0,-8,0,-5"/>
                </StackPanel>



            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <Border BorderBrush="#2F3136" BorderThickness="0,0,0,2">
                <Grid HorizontalAlignment="Stretch"
                      Margin="8"
                      >
                    <Label Content="{Binding SelectedContact.username}"
                           Foreground="White"
                           FontWeight="Bold"
                           Margin="5,0,5,0"
                           VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <ListView ItemsSource="{Binding SelectedContact.Messages}"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource ChatItem}"
                      Margin="8,0,0,0"
                      Grid.Row="1" />

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="1"
                         Height="50"
                         Text="Message @Username"
                         Style="{StaticResource MessageBox}"
                         Grid.ColumnSpan="2" />
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Column="1"
                            Margin="0,0,16,0"
                            >
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
