PROG-Slutprojekt-frontend/MVVM/View/SignInView.xaml

<UserControl x:Class="PROG_Slutprojekt_frontend.MVVM.View.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PROG_Slutprojekt_frontend.MVVM.View"
             xmlns:viewmodel="clr-namespace:PROG_Slutprojekt_frontend.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1200"
             Background="#36393F"
             >
    <Grid>
        <StackPanel Grid.Column="0" HorizontalAlignment="center" VerticalAlignment="Center">
            <StackPanel Margin="0,0,0,10">
                <TextBlock
            Text="Sign into your account"
            FontSize="24"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Foreground="#F9FAFB"
            />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock
                        Text="Don't have an account?"
                        FontSize="14"
                        VerticalAlignment="Center"
                        Foreground="#A1A1AA"
                    />
                    <Button
                        Content="Sign up"
                        FontSize="14"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="#F9FAFB"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="Navigate"
                   
                    />
                </StackPanel>
            </StackPanel>
            <StackPanel MaxWidth="250">
                <StackPanel Margin="0, 0, 0, 10" Orientation="Vertical">
                    <TextBlock  Margin="0, 0, 0, 5"  Text="Email" FontSize="12" Foreground="#F9FAFB"/>
                    <Border Background="#3e4147" CornerRadius="5" >
                        <TextBox Foreground="White" FontWeight="Medium" Padding="5" BorderThickness="0"  Background="Transparent"  x:Name="email" />
                    </Border>
                </StackPanel>
                <StackPanel Margin="0, 0, 0, 10" Orientation="Vertical">
                    <TextBlock  Margin="0, 0, 0, 5"  Text="Password" FontSize="12" Foreground="#F9FAFB"/>
                    <Border Background="#3e4147" CornerRadius="5" >
                        <TextBox Foreground="White" FontWeight="Medium" Padding="5" BorderThickness="0"  Background="Transparent"  x:Name="password" />
                    </Border>
                </StackPanel>
                    <Button Style="{StaticResource Button}" Content="Sign in" Click="SignIn" />
                    <Button Margin="0,10,0,0" Style="{StaticResource Button}" Content="Continue as guest" Click="SignInAsGuest" />
              

            </StackPanel>
        </StackPanel>
        <Image Grid.Column="1"  Source="pack://application:,,,/images/cape-town-2.jpg" Stretch="Fill" />

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
    </Grid>
</UserControl>
